/home/defcon/.rvm/gems/ruby-1.9.3-p448/gems/execjs-2.0.2/lib/execjs/runtimes.rb:51:in `autodetect': Could not find a JavaScript runtime. See https://github.com/sstephenson/execjs for a list of available runtimes. (ExecJS::RuntimeUnavailable)
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448/gems/execjs-2.0.2/lib/execjs.rb:5:in `<module:ExecJS>'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448/gems/execjs-2.0.2/lib/execjs.rb:4:in `<top (required)>'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448/gems/uglifier-2.2.1/lib/uglifier.rb:3:in `require'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448/gems/uglifier-2.2.1/lib/uglifier.rb:3:in `<top (required)>'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448@global/gems/bundler-1.3.5/lib/bundler/runtime.rb:72:in `require'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448@global/gems/bundler-1.3.5/lib/bundler/runtime.rb:72:in `block (2 levels) in require'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448@global/gems/bundler-1.3.5/lib/bundler/runtime.rb:70:in `each'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448@global/gems/bundler-1.3.5/lib/bundler/runtime.rb:70:in `block in require'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448@global/gems/bundler-1.3.5/lib/bundler/runtime.rb:59:in `each'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448@global/gems/bundler-1.3.5/lib/bundler/runtime.rb:59:in `require'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448@global/gems/bundler-1.3.5/lib/bundler.rb:132:in `require'
	from /home/defcon/HackathonF13/dormOracle/config/application.rb:7:in `<top (required)>'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448/gems/railties-4.0.0/lib/rails/commands.rb:76:in `require'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448/gems/railties-4.0.0/lib/rails/commands.rb:76:in `block in <top (required)>'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448/gems/railties-4.0.0/lib/rails/commands.rb:73:in `tap'
	from /home/defcon/.rvm/gems/ruby-1.9.3-p448/gems/railties-4.0.0/lib/rails/commands.rb:73:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
